{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\b\fs76 \cf2 Offline Dictionary formats\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs30 \cf2 {\listtext	1.	}StarDict dictionaries (
\b .ifo
\b0 , 
\b .dict
\b0 , 
\b .idx
\b0 , and 
\b .syn
\b0  files)\
{\listtext	2.	}Babylon dictionaries (
\b .bgl
\b0  files)\
{\listtext	3.	}Dictd dictionaries (
\b .index
\b0 , 
\b .dict
\b0  and 
\b .dict.dz
\b0  files)\
{\listtext	4.	}ABBYY Lingvo dictionaries (
\b .dsl
\b0 , 
\b .dsl.dz
\b0 , 
\b .lsd
\b0 ) - lsd support only in mobile version\
{\listtext	5.	}Lingoes dictionaries (
\b .ld2
\b0 ) - Only in the mobile version\
{\listtext	6.	}XDXF dictionaries (
\b .xdxf
\b0 , 
\b .xdxf.dz
\b0 ) - Desktop version build 1.0.1-210-gfb179ac and later\
{\listtext	7.	}AARD dictionaries (
\b .aar
\b0 ) - Desktop version build 1.0.1-223-g81ee55a and later\
{\listtext	8.	}SDict dictionaries (
\b .dct
\b0 ) - Desktop version build 1.0.1-223-g81ee55a and later\
{\listtext	9.	}MDict dictionaries (
\b .mdd
\b0  and 
\b .mdd
\b0  files) - Desktop version build 1.0.1-675-g487ba6b and later\
\pard\tx566\pardeftab720
\cf2 \
Ref:\
https://github.com/goldendict/goldendict/wiki/Supported-Dictionary-Formats\
https://bytebucket.org/jhove2/main/wiki/documents/JHOVE2-UTF8-Module-2_0_0.pdf\
http://encoding.spec.whatwg.org\
\
Star dictionary files format:\
http://code.google.com/p/babiloo/wiki/StarDict_format\
\
database:\
http://sourceforge.net/projects/ovdp/files/Stardict/}